<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Affinityintegration : Affinity Integration for Laravel">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Affinityintegration</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/AlexFiorello/AffinityIntegration">View on GitHub</a>

          <h1 id="project_title">Affinityintegration</h1>
          <h2 id="project_tagline">Affinity Integration for Laravel</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/AlexFiorello/AffinityIntegration/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/AlexFiorello/AffinityIntegration/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="affinity-integration" class="anchor" href="#affinity-integration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Affinity Integration</h2>

<p>Affinity Integration gives you access to the Affinity API to perform general tasks. It includes the ability to create tickets, view records, update details.</p>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-c1">Affinity</span><span class="pl-k">::</span>login();</span>
<span class="pl-s1"><span class="pl-smi">$siteID</span> <span class="pl-k">=</span> <span class="pl-c1">Affinity</span><span class="pl-k">::</span>getSiteId();</span>
<span class="pl-s1"><span class="pl-c1">Affinity</span><span class="pl-k">::</span>:logout();</span></pre></div>

<hr>

<p><a href="https://packagist.org/packages/fiorello/affinity-integration"><img src="https://poser.pugx.org/fiorello/affinity-integration/v/stable" alt="Latest Stable Version"></a> <a href="https://packagist.org/packages/fiorello/affinity-integration"><img src="https://poser.pugx.org/fiorello/affinity-integration/downloads" alt="Total Downloads"></a> <a href="https://packagist.org/packages/fiorello/affinity-integration"><img src="https://poser.pugx.org/fiorello/affinity-integration/v/unstable" alt="Latest Unstable Version"></a> <a href="https://packagist.org/packages/fiorello/affinity-integration"><img src="https://poser.pugx.org/fiorello/affinity-integration/license" alt="License"></a></p>

<h1>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h1>

<p>Require this package in your <code>composer.json</code> and update composer. This will download the package.</p>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-s"><span class="pl-pds">"</span>fiorello/affinity-integration<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>dev-master<span class="pl-pds">"</span></span></span></pre></div>

<p>After updating composer, add the ServiceProvider to the providoers array in <code>app/config/app.php</code></p>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-s"><span class="pl-pds">'</span>fiorello\AffinityIntegration\AffinityIntegrationServiceProvider<span class="pl-pds">'</span></span>,</span></pre></div>

<hr>

<h1>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h1>

<p>Created in Jan 2016 by Alex Fiorello (<a href="https://github.com/AlexFiorello" class="user-mention">@AlexFiorello</a>)</p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h1>

<p>This package is licensed under LGPL. You are free to use it in personal and commercial projects. The code can be forked and modified, but the original copyright author should always be included!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Affinityintegration maintained by <a href="https://github.com/AlexFiorello">AlexFiorello</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
